<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/icones/mcdonalds-logo-bg-red.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

  <title>McDonald's - Méqui sem Fila -02</title>
</head>

<body>
  <header>
    <!---->
    <nav class="content-nav">
      <div class="nav-img-logo">
        <a href="#">
          <img src="./img/img-home/mcdonalds-logo-footer-bg-white.png" alt="Logo" />
        </a>
      </div>
      <button class="Menu js-menu">Menu</button>
      <div class="content-nav-lista">
        <!---->
        <div class="nav-list-01">
          <div class="link-nav-01 style-mudaCor">
            <ul class="nav-list-link">
              <li><a href="#">Trabalhe Conosco</a></li>
              <li><a href="#"> Fale Conosco</a></li>
              <li><a href="#"> Méqui mais Próximo</a></li>
            </ul>
          </div>
          <div>
            <ul class="nav-list-link">
              <li>
                <a href="#">Compre Sem Fila</a>
              </li>
              <li>
                <a href="#" class="nav-list-link-yello btnHover">Peça em Casa</a>
              </li>
            </ul>
          </div>
        </div>
        <!---->
        <div class="nav-list-02">
          <ul class="nav-list-02-link">
            <li><a href="">Cardápio</a></li>
            <li><a href="">Lançamento</a></li>
            <li><a href="">Quem Somos</a></li>
            <li><a href="">Familia</a></li>
            <li><a href="">Promoção</a></li>
            <li><a href="">Méqui pra você</a></li>
            <li><a href="">McDia Feliz</a></li>
          </ul>
        </div>
        <!---->
      </div>
    </nav>
  </header>

  <section class="content-propaganda-01">
    <div class="content-propaganda-01-text">
      <h1>
        Méquixine. Todo mundo tem a <br />
        sua .
      </h1>
      <p>
        alud, a braba, o jorge, o Mateus e as Coleguinhas já contaram suas
        Ménuizices. Qual é a sua?
      </p>
      <a class="btnHover" href="#">Saiba mais</a>
    </div>
  </section>

  <main class="content-propaganda-02">
    <div class="content-propaganda-02-box">
      <div class="propaganda-02-img">
        <img src="./img/img-compra-01/175_10_1_banner_geral_580x250px_luisa_3ffc882b0f.png" alt="img-01" />
      </div>
      <div class="propaganda-02-text">
        <h2>Méquizice. Todo mundo tem a sua.</h2>
        <p>
          A Lud, a Braba, o Jorge, o Mateus e as Coleguinhas já contaram suas
          Méquizices. Qual é a sua?
        </p>
        <a class="btnHover" href="#">Saiba mais</a>
      </div>
    </div>
    <div class="content-propaganda-02-box">
      <div class="propaganda-02-img">
        <img src="./img/img-compra-01/251_19_2_home_modulo2_580x250_e43edc0f18.png" alt="img-02" />
      </div>
      <div class="propaganda-02-text">
        <h2>Partiu Drive-Tudo?</h2>
        <p>
          A gente sabe que sua McFritas sempre acaba antes de chegar em casa,
          então vem garantir uma por nossa conta e ainda concorrer a 1 ano de
          Méqui grátis! Partiu Drive-Tudo?
        </p>
        <a class="btnHover" href="#">Vem saber como!</a>
      </div>
    </div>
    <div class="content-propaganda-02-box">
      <div class="propaganda-02-img">
        <img src="./img/img-compra-01/174_4_2_lancamentos_580x250_sundae_ea3a63eaa2.png" alt="img-03" />
      </div>
      <div class="propaganda-02-text">
        <h2>Fome Geladinha de Méqui</h2>
        <p>
          Não ignore os sinais da vida, se joga na sua Fome Geladinha de
          Méqui.
        </p>
        <a class="btnHover" href="#">Saiba mais</a>
      </div>
    </div>
    <div class="content-propaganda-02-box">
      <div class="propaganda-02-img">
        <img src="./img/img-compra-01/Meiqui_Zap_Desk_56f8b5fbe5.png" alt="img-04" />
      </div>
      <div class="propaganda-02-text">
        <h2>Já add o Méqui Zap?</h2>
        <p>
          Aquele contato do whatsapp que nunca te deixa no vácuo e sempre
          manda promoção boa é o nosso.
        </p>
        <a class="btnHover" href="#">Clique aqui</a>
      </div>
    </div>
    <div class="content-propaganda-02-box">
      <div class="propaganda-02-img widht-img-propaganda-02-box">
        <img src="./img/img-compra-01/card_1026x522_giftcards_8f6d3ccdba.jpg" alt="img-05" />
      </div>
      <div class="propaganda-02-text">
        <h2>Gift Card do Méqui</h2>
        <p>Pra presentear ou pra você. É só escolher!</p>
        <a class="btnHover" href="#">Compre aqui</a>
      </div>
    </div>
    <div class="content-propaganda-02-box">
      <div class="propaganda-02-img">
        <img src="./img/img-compra-01/BANNER_PROMOCIONES_MCD_2_1_06ccc884a5.jpg" alt="img-6 " />
      </div>
      <div class="propaganda-02-text">
        <h2>Muita diversão para toda família</h2>
        <p>
          Os novos brinquedos de Teen Titans Go chegaram ao McLanche Feliz.
        </p>
        <a class="btnHover" href="#">Que tal conhecer?</a>
      </div>
    </div>
  </main>

  <section class="content-propaganda-03-container">
    <div class="content-propaganda-03-box">
      <dir class="content-propaganda-03">
        <div class="content-propaganda-03-img">
          <img src="./img/img-compra-02/B2899_CRIMCD_030_410x180_mequinosofa_3b025848f3.png" alt="" />
        </div>
        <div class="content-propaganda-03-text">
          <h2>Que tal um #MéquiNoSofá?</h2>
          <p>Faça agora seu pedido e receba em casa pelo delivery.</p>
          <a class="btnHover" href="#">Clique aqui </a>
        </div>
      </dir>
      <dir class="content-propaganda-03">
        <div class="content-propaganda-03-img">
          <img src="./img/img-compra-02/Banner_Rodapee_estamos_Juntos_01_410x180xp_809c5044aa.jpg" alt="" />
        </div>
        <div class="content-propaganda-03-text">
          <h2>Que tal um #MéquiNoSofá?</h2>
          <p>Faça agora seu pedido e receba em casa pelo delivery.</p>
          <a class="btnHover" href="#">Clique aqui </a>
        </div>
      </dir>
      <dir class="content-propaganda-03">
        <div class="content-propaganda-03-img">
          <img src="./img/img-compra-02/Restaurantes_Participantes_1440x650_edc2805c19.jpg" alt="" />
        </div>
        <div class="content-propaganda-03-text">
          <h2>Que tal um #MéquiNoSofá?</h2>
          <p>Faça agora seu pedido e receba em casa pelo delivery.</p>
          <a class="btnHover" href="#">Clique aqui </a>
        </div>
      </dir>
    </div>
  </section>

  <section id="pre-footer">
    <dir class="pre-footer">
      <div class="pre-footer-img">
        <img src="./img/icones/mcdonalds-logo-bg-red.png" alt="" />
      </div>
      <div class="pre-footer-content">
        <dir class="pre-footer-text">
          <h2>Já baixou o nosso App?</h2>
          <p>
            Peça seu delivery, veja o menu, baixe stickers, peça e pague Sm
            Fila, encontre os restaurantes mais próximos, tenha todos os
            cupons e muito mais.
          </p>
        </dir>
        <a class="btnHover" href="#">Baixar agora</a>
      </div>
    </dir>
  </section>
  <svg class="svg.Mostarda" xmlns="http://www.w3.org/2000/svg" width="1047" height="53" viewBox="0 0 1047 53" class="mcd-svg-drops-desktop is-hidden-touch">
    <g fill="#FFBC0D" fill-rule="evenodd">
      <path d="M783 0h8.898c27.346 1.109 41.205 29.39 70.124 24.947 10.435-1.602 19.12-7.673 30.019-7.762 26.084-.21 38.888 29.7 63.222 34.884 7.298 1.555 14.958 1.35 21.71-2.062 5.922-2.992 10.522-7.947 14.51-13.13 6.888-8.958 13.024-18.669 21.26-26.511 4.48-4.262 9.887-8.221 16.028-9.521 2.384-.506 4.793-.72 7.207-.845H1046M0 0c95.445 0 125.033 46.115 167.984 46.115C219.525 46.115 251.974 0 325.469 0c53.687 0 70.33 25.94 94.489 25.94C448.951 25.94 467.205 0 508.544 0" transform="translate(.32)"></path>
    </g>
  </svg>

  <footer>
    <div class="footer-content-listas style-mudaCor">
      <dir class="footer-lista-01">
        <ul>
          <p class="primeiro-li">Quem Somos</p>
          <li><a href="#"> Institucional</a></li>
          <li><a href="#"> Franquias</a></li>
          <li><a href="#"> Trabalhe Conosco</a></li>
          <li><a href="#"> Privacidade</a></li>
          <li>
            <a href="#">Desenvolvimento Sustentável e Compromisso Social</a>
          </li>
          <li><a href="#"> Portas Abertas</a></li>
          <li><a href="#"> Publicidade Responsável</a></li>
        </ul>
      </dir>
      <div class="footer-lista-02">
        <ul>
          <p class="primeiro-li">Família</p>
          <li><a href="#">Lançamentos</a></li>
          <li><a href="#">McLanche Feliz</a></li>
          <li><a href="#"> Méqui Box</a></li>
          <li><a href="#">McLanche Feliz App</a></li>
          <li><a href="#">Compromissos com as Famílias</a></li>
        </ul>
      </div>
      <div class="footer-lista-03">
        <ul>
          <p class="primeiro-li">Méqui pra você</p>
          <li><a href="#"> App do Méqui</a></li>
          <li><a href="#">McDelivery</a></li>
          <li><a href="#">Méqui no iFood</a></li>
          <li><a href="#"> Méqui Sem Fila</a></li>
          <li><a href="#">Gift Card</a></li>
          <li><a href="#"> Portas Abertas</a></li>
          <li><a href="#"> Drive-Thru</a></li>
        </ul>
      </div>
      <div class="footer-lista-04">
        <ul>
          <p class="primeiro-li">Contato</p>
          <li><a href="">Contato</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-icons">
      <ul class="redes-socias">
        <li><img src="./img/icones/facebook.png" alt="" /></li>
        <li><img src="./img/icones/twitter.png" alt="" /></li>
        <li><img src="./img/icones/instagram.png" alt="" /></li>
        <li><img src="./img/icones/youtube.png" alt="" /></li>
      </ul>
      <ul class="redes-apps">
        <li>
          <a href="#"><img src="./img/icones/app_store_3x_d293084ca1.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/icones/disponible_google_play_3x_c977cae3bc.png" alt="" /></a>
        </li>
      </ul>
    </div>
    <div class="footer-icons-2">
      <ul class="redes-socias-02">
        <li><a href="#">Privacidade</a></li>
        <li><a href="#">Termos e Condições</a></li>
      </ul>
      <ul class="redes-apps-02">
        <li>
          <img src="./img/img-home/mcdonalds-logo-footer-bg-white.png" alt="" />
        </li>
        <li>© McDonald's 2022</li>
      </ul>
    </div>
  </footer>
  <!--link do JavaScript-->
  <script src=" ./script.js"></script>
</body>

</html>